MONGODB_DATABASE_URL = "mongodb://localhost:27017"
MONGODB_DATABASE_NAME = "test_database"
MONGODB_COLLECTION_NAME = "test_collection"

JWT_SECRET_KEY = "dbf4ce163b672338f85328540cc9820e85d37cf6fda73d985edc18450bef5729"
HASHING_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30